<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAu-XL-3Yn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Menu Programmatically-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewMenuProgrammatically" customModule="CutsomProgrammaticMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="aF7-uB-9JZ" kind="show" identifier="ShowThird" id="P08-D2-ova"/>
                        <segue destination="5Tc-TJ-ELc" kind="show" identifier="ShowFourth" id="C3T-P8-HW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="96"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="Pmq-aW-1DN">
            <objects>
                <viewController id="5Tc-TJ-ELc" customClass="FourthVC" customModule="CutsomProgrammaticMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWG-Xm-NH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-Vk-FnP">
                                <rect key="frame" x="158" y="437.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76248785620000004" green="0.1222286727" blue="0.06881453689" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GFd-Vk-FnP" firstAttribute="centerY" secondItem="KWG-Xm-NH5" secondAttribute="centerY" id="4PZ-DJ-TRv"/>
                            <constraint firstItem="GFd-Vk-FnP" firstAttribute="centerX" secondItem="KWG-Xm-NH5" secondAttribute="centerX" id="fSb-iD-Ofq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeZ-iw-Po2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU6-Ul-abA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-677"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="AnV-GK-Dts">
            <objects>
                <viewController id="aF7-uB-9JZ" customClass="ThirdVC" customModule="CutsomProgrammaticMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3V-Oy-uWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-4f-7bN">
                                <rect key="frame" x="163.5" y="437.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76248785620000004" green="0.1222286727" blue="0.06881453689" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eXc-4f-7bN" firstAttribute="centerY" secondItem="s3V-Oy-uWv" secondAttribute="centerY" id="1QM-FP-fin"/>
                            <constraint firstItem="eXc-4f-7bN" firstAttribute="centerX" secondItem="s3V-Oy-uWv" secondAttribute="centerX" id="73f-B2-e4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycM-Ji-JYa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXH-2v-8sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="-745.3125"/>
        </scene>
        <!--AnotherVC-->
        <scene sceneID="BCG-eZ-RRa">
            <objects>
                <viewController id="DcN-hN-Qhg" customClass="AnotherVC" customModule="CutsomProgrammaticMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmd-k3-MgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h0u-CT-aDP"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQ9-9I-T04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f3-mX-3sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ww7-4A-ynU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAu-XL-3Yn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TzS-Hq-pom">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcN-hN-Qhg" kind="relationship" relationship="rootViewController" id="Rca-3J-FzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUJ-TB-ATf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
